{
    "name": "xmtp-shade-agent",
    "version": "1.0.0",
    "type": "module",
    "description": "XMTP-based Shade Agent for Base name purchases",
    "main": "worker/index.js",
    "private": true,
    "scripts": {
        "start": "node worker/index.js",
        "dev": "NODE_ENV=development node worker/index.js",
        "test": "jest",
        "deploy:contract": "cd contract && cargo near build non-reproducible-wasm && cd .. && node ./utils/deploy.js",
        "test:contract": "cd contract && cargo near build non-reproducible-wasm && cd .. && ava ./tests/test.js --serial --timeout 30s",
        "docker:build": "docker build -t xmtp-shade-agent .",
        "docker:push": "docker push mattdlockyer/xmtp-shade-agent:latest"
    },
    "dependencies": {
        "@neardefi/shade-agent-js": "^0.0.12",
        "@phala/dcap-qvl-web": "^0.1.0-beta.2",
        "@phala/dstack-sdk": "^0.1.7",
        "@xmtp/node-sdk": "^2.0.6",
        "@xmtp/content-type-text": "^1.1.9",
        "@xmtp/content-type-attachment": "^1.0.0",
        "@xmtp/content-type-read-receipt": "^1.0.0",
        "bs58check": "^4.0.0",
        "dotenv": "^16.4.7",
        "elliptic": "^6.6.1",
        "ethers": "^6.13.5",
        "hash.js": "^1.1.7",
        "js-sha3": "^0.9.3",
        "keccak": "^3.0.4",
        "near-api-js": "^5.0.1",
        "near-seed-phrase": "^0.2.1",
        "p-queue": "^7.4.1"
    },
    "devDependencies": {
        "ava": "^6.1.3",
        "jest": "^29.7.0"
    }
}
